# 1.1.7 - 2.0.0
## 更新日志
- 重写整个程序
- 重写所有脚本
- 重做所有文档
- 改了一点配置文件格式
- 将访问服务端端口时的 `Work fine` 输出改为 Nginx 默认页
- 分隔路径和密钥
- 优化 UDP 传输且将 UDP 缓冲区大小设置到 1536 字节大小
- 修复遗留的负载均衡问题（未测试，有问题请反馈）
- 不再制作诸多的协议，现在只支持 WebSocket
- 优化授权验证流程，为之后正式启用授权做准备
- 更换端口段分隔符从 `-` 变为 `:`

## 升级步骤
1. 按照现在的文档改好配置文件
2. 执行以下命令
```
curl -fsSL https://storage.sbxxd.com/cuocuo/upgrade.sh | bash
```
