# 配置文件
## 客户端
```json
[
    {
        "rule": [
            {
                "listen_addr": "0.0.0.0",
                "listen_port": "443",
                "remote_addr": "1.1.1.1",
                "remote_port": "443",
                "mode": "tcp_and_udp"
            }
        ],
        "next": [
            {
                "type": "ws",
                "remote": "remote.cutecr.moe:80",
                "secret": "api/chat/websocket|cristhebest",
                "method": "chacha20-ietf",
                "options": ""
            }
        ],
        "mode": "default"
    }
]
```
| # | # |
| :--- | :--- |
| `rule` | 转发规则集合 |
| `rule` → `listen_addr` | 监听地址 |
| `rule` → `listen_port` | 监听端口 |
| `rule` → `remote_addr` | 远端地址 |
| `rule` → `remote_port` | 远端端口 |
| `rule` → `mode` | 转发模式（tcp、udp、tcp_and_udp）
| `next` | 中继节点集合 |
| `next` → `remote` | 中继节点地址 |
| `next` → `type` | 传输协议 |
| `next` → `secret` | 路径 + 密钥 |
| `next` → `method` | 加密方式 |
| `next` → `options` | 额外参数 |
| `mode` | 负载均衡模式（automatic、default、fallback） |

## 服务端
```json
[
    {
        "type": "ws",
        "listen": "0.0.0.0:80",
        "secret": "api/stream/websocket|cristhebest",
        "method": "chacha20-ietf",
        "options": ""
    }
]
```
| # | # |
| :--- | :--- |
| `type` | 传输协议 |
| `listen` | 监听地址 |
| `secret` | 路径 + 密钥 |
| `method` | 加密方式 |
| `options` | 额外参数 |