# 入口 → 中继 → 出口
```json
[
    {
        "rule": [
            {
                "listen_addr": "0.0.0.0",
                "listen_port": "443",
                "remote_addr": "1.1.1.1",
                "remote_port": "443",
                "mode": "tcp_and_udp"
            }
        ],
        "next": [
            {
                "type": "ws",
                "remote": "remote.cutecr.moe:80",
                "secret": "api/chat/websocket|cristhebest",
                "method": "chacha20-ietf",
                "options": ""
            }
        ],
        "mode": "automatic"
    }
]
```
```
0.0.0.0:443 → remote.cutecr.moe:80 → 1.1.1.1:443
```
