# 端口段转
## 10000:19999 → 10000:19999
```json
[
    {
        "rule": [
            {
                "listen_addr": "0.0.0.0",
                "listen_port": "10000:19999",
                "remote_addr": "127.0.0.1",
                "remote_port": "10000",
                "mode": "tcp_and_udp"
            }
        ],
        "next": [
            {
                "type": "ws",
                "remote": "remote.cutecr.moe:80",
                "secret": "api/chat/websocket|cristhebest",
                "method": "chacha20-ietf",
                "options": ""
            }
        ],
        "mode": "default"
    }
]
```

## 10000:19999 → 20000:29999
```json
[
    {
        "rule": [
            {
                "listen_addr": "0.0.0.0",
                "listen_port": "10000:19999",
                "remote_addr": "127.0.0.1",
                "remote_port": "20000",
                "mode": "tcp_and_udp"
            }
        ],
        "next": [
            {
                "type": "ws",
                "remote": "remote.cutecr.moe:80",
                "secret": "api/chat/websocket|cristhebest",
                "method": "chacha20-ietf",
                "options": ""
            }
        ],
        "mode": "default"
    }
]
```

## 20000:29999 → 10000:19999
```json
[
    {
        "rule": [
            {
                "listen_addr": "0.0.0.0",
                "listen_port": "20000:29999",
                "remote_addr": "127.0.0.1",
                "remote_port": "10000",
                "mode": "tcp_and_udp"
            }
        ],
        "next": [
            {
                "type": "ws",
                "remote": "remote.cutecr.moe:80",
                "secret": "api/chat/websocket|cristhebest",
                "method": "chacha20-ietf",
                "options": ""
            }
        ],
        "mode": "default"
    }
]
```
